#BlueJ package file
dependency1.from=TestesSeguradora
dependency1.to=Veiculos
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Seguradora
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=Console
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=Veiculos
dependency12.type=UsesDependency
dependency13.from=Seguros
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=Seguros
dependency14.to=Saude
dependency14.type=UsesDependency
dependency15.from=Teste
dependency15.to=Ficheiros
dependency15.type=UsesDependency
dependency2.from=TestesSeguradora
dependency2.to=Seguros
dependency2.type=UsesDependency
dependency3.from=TestesSeguradora
dependency3.to=Seguradora
dependency3.type=UsesDependency
dependency4.from=Seguradora
dependency4.to=Seguros
dependency4.type=UsesDependency
dependency5.from=Seguradora
dependency5.to=SegurosException
dependency5.type=UsesDependency
dependency6.from=Seguros
dependency6.to=Veiculos
dependency6.type=UsesDependency
dependency7.from=TestesSeguros
dependency7.to=Veiculos
dependency7.type=UsesDependency
dependency8.from=TestesSeguros
dependency8.to=Seguros
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Seguros
dependency9.type=UsesDependency
package.editor.height=630
package.editor.width=897
package.editor.x=196
package.editor.y=39
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=987
target1.editor.width=914
target1.editor.x=388
target1.editor.y=28
target1.height=50
target1.name=TestesSeguradora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SegurosException
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=340
target10.y=450
target11.editor.height=975
target11.editor.width=805
target11.editor.x=1099
target11.editor.y=1
target11.height=50
target11.name=Teste
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=10
target2.editor.height=761
target2.editor.width=645
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Veiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=190
target3.editor.height=912
target3.editor.width=943
target3.editor.x=981
target3.editor.y=-4
target3.height=50
target3.name=Ficheiros
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=60
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Saude
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=260
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Casa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=120
target6.editor.height=912
target6.editor.width=726
target6.editor.x=66
target6.editor.y=-7
target6.height=50
target6.name=Seguradora
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=160
target7.editor.height=912
target7.editor.width=642
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Seguros
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=370
target8.editor.height=1020
target8.editor.width=810
target8.editor.x=517
target8.editor.y=0
target8.height=50
target8.name=Console
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=520
target9.editor.height=848
target9.editor.width=679
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TestesSeguros
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=410
target9.y=100
