#BlueJ class context
comment0.target=Seguros()
comment0.text=Construtor\ simples\ de\ Seguros\ \n
comment1.params=infVei
comment1.target=Seguros(Veiculos)
comment1.text=\nConstrutor\ com\ par\u00E2metros\n\ninfVei\n@param\ Veiculos,\ Casa,\ Saude.\ \n\n
comment10.target=Object\ clone()
comment10.text=clone\ \n
comment11.target=String\ toString()
comment11.text=toString\ \n
comment2.target=int\ getBI()
comment2.text=\nSaber\ o\ n\u00FAmero\ do\ BI.\n\n@return\ bi\n\n
comment3.target=String\ getTitular()
comment3.text=\nSaber\ o\ titular.\n\n@return\ titular\n\n
comment4.params=veiculo
comment4.target=void\ setTitular(Veiculos)
comment4.text=\nCriar\ titular\ de\ um\ seguro\n\n@param\ veiculo\ \n\n
comment5.params=titular
comment5.target=void\ insereTitular(String)
comment6.target=int\ segurosVeiculo()
comment6.text=\nTotal\ seguros\ de\ veiculo.\n\n@return\ seguros\n\n
comment7.target=Vector\ getSeguros()
comment7.text=\nLista\ os\ dados\ contidos\ no\ vector.\n\n@return\ res\ \ \ \n\n
comment8.params=s
comment8.target=Vector\ lstSeguro(Seguros)
comment8.text=\nseguros\ de\ veiculo.\n\n@return\ seguros\n\n
comment9.params=titular
comment9.target=boolean\ existeTitular(String)
comment9.text=\nexiste\ titular\ \ \n\n@return\ boolean\t\n\n
numComments=12
