#BlueJ class context
comment0.target=Veiculos()
comment0.text=Construtor\ simples\ \n
comment1.params=nomeCl\ cod\ emp\ catVei\ morCl\ biCl\ nifCl\ prAn\ desOb
comment1.target=Veiculos(String,\ int,\ String,\ String,\ String,\ int,\ int,\ String,\ String)
comment1.text=Construtor\ com\ par\u00E3metros\ \n
comment10.target=int\ getBITitular()
comment10.text=\nSaber\ BI\ de\ um\ titular\n\n@return\ \ \ \ \ o\ BI\ de\ um\ titular\n\n
comment11.target=int\ getCod()
comment11.text=\nCriar\ o\ codigo\ do\ seguro\ de\ um\ titular\n\n@return\ codigo\n\n
comment12.target=int\ getNifTitular()
comment12.text=\nSaber\ NIF\ de\ um\ titular\n\n@return\ \ \ \ \ o\ NIF\ de\ um\ titular\n\n
comment13.target=String\ getPrecoAnual()
comment13.text=\nSaber\ preco\ anual\ a\ pagar\ pelo\ titular\n\n@return\ \ \ \ \ o\ preco\ anual\ a\ pagar\ pelo\ titular\n\n
comment14.target=String\ getDescObje()
comment14.text=\nSaber\ descricao\ do\ objecto\ do\ seguro\n\n@return\ \ \ \ \ descricao\ do\ objecto\ do\ seguro\n\n
comment15.params=nome
comment15.target=void\ titular(String)
comment16.target=Object\ clone()
comment16.text=public\ Object\ clone()\ {\nVeiculos\ veic\ \=\ new\ Veiculos(this.getTitular(),\ \ \ \ \ \ \ \ \nthis.getCod(),\nthis.getEmpresa(),\ \nthis.getCategVeiculo(),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \nthis.getMoradaTitular(),\nthis.getBITitular(),\nthis.getNifTitular(),\nthis.getPrecoAnual(),\nthis.getDescObje());\ \nreturn\ veic;\n}\n
comment17.target=String\ toString()
comment17.text=ToString\ \n
comment18.params=param
comment18.target=boolean\ equals(Object)
comment18.text=equals\n
comment2.target=void\ incSeguros()
comment3.target=void\ decSeguros()
comment4.target=int\ getTotalSeguros()
comment5.target=int\ getCodigo()
comment5.text=\nSaber\ o\ codigo\ de\ um\ titular\n\n@return\ \ \ o\ codigo\ do\ seguro\ de\ um\ titular\n\n
comment6.target=String\ getEmpresa()
comment6.text=\nSaber\ o\ nome\ da\ empresa\n\n@return\ \ \ \ \ o\ codigo\ do\ seguro\ de\ um\ titular\n\n
comment7.target=String\ getCategVeiculo()
comment7.text=\nSaber\ a\ categoria\ de\ veiculo\ \n\n@return\ \ \ \ \ a\ categoria\ de\ veiculo\n\n
comment8.target=String\ getTitular()
comment8.text=\nSaber\ o\ nome\ de\ um\ titular\n\n@return\ \ \ nome\ de\ um\ titular\n\n
comment9.target=String\ getMoradaTitular()
comment9.text=\nSaber\ a\ morada\ de\ um\ titular\n\n@return\ \ \ \ \ a\ morada\ de\ um\ titular\n\n
numComments=19
